{
  "DatabaseProvider": "SqlServer",
  "Database": {
    "InitializeSchemaOnStartup": false,
    "ApplyMigrationsOnStartup": true
  },
  "ConnectionStrings": {
    "SqliteMigrationSource": "",
    "AzureSqlConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
